{
    "name": "oinpentuls/kalkulator",
    "description": "Belajar membuat package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Tohir",
            "email": "achmad.tohier@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Oinpentuls\\Kalkulator\\": "src/"
        }
    }
}
